<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyperlinks</title>
    <!-- 超链接 -->
    <style>
      a:link {
        color: blue;
        text-decoration: none;
        background-color: beige; /*背景色*/
      } /*未访问链接*/
      a:visited {
        color: rgb(145, 39, 186);
        text-decoration: none;
        background-color: rgb(201, 58, 60); /*背景色*/
      } /*已访问链接*/
      a:hover {
        color: crimson;
        text-decoration: underline; /*下划线*/
        background-color: aqua; /*背景色*/
      } /*鼠标点击到链接上*/
      a:active {
        color: darkgoldenrod;
        text-decoration: underline; /*下划线*/
        background-color: yellowgreen; /*背景色*/
      } /*链接被点击的那一刻*/

      /*以上顺序不可改变*/
    </style>
  </head>
  <body>
    <!-- a href 超链接-->
    <p>
      <a href="../day_03/html/jiangnan.html" target="_blank">这是一个链接</a>
      <!-- target=—_blank   指的是打开一个空白页面 -->
      <!-- 文字链接应放在超链接内，而不是放在文本p中 -->
    </p>
  </body>
</html>
